[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord_qwirkle.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.qwirkle.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.qwirkle.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:app]
autostart = true
command = python -m qwirkle.main
redirect_stderr=true
stdout_logfile=/tmp/qwirkle.log
