<!doctype html>
<html>
<head>
  <title>Qwirkle</title>
  <style type="text/css">
    #pass-btn {
    }
  
    #qwirkle {
      position: relative;
    }
  
    .q_box {
      width: 42px;
      height: 42px;
      position: absolute;
      box-sizing: border-box;
    }
  
    .q_box:before {
      border-top: 2px #000 solid;
      width: 40px;
      display: block;
      content: "";
      position: absolute;
      z-index: -1;
    }
  
    .q_box:after {
      border-left: 2px #000 solid;
      height: 40px;
      display: block;
      content: "";
      position: absolute;
      z-index: -1;
    }
  
    .q_box.black, .q_box.white {
      border: 2px solid #000;
    }
  
    .q_box.black {
      background-color: #444;
    }
  
    .q_box.white {
      background-color: #eee;
    }
  </style>
  <script src="/js/react.js"></script>
</head>
<body>
  <p>Sup</p>
  <div id="qwirkle"></div>
  <script src="/js/qwirkle.js"></script>
</body>
</html>
